src/input/field/message/MessageField.test.proto

syntax = "proto3";

package com.gradybward.protostore.input.field.message;

// First Test Suite
message TestFieldMessageNested {
  Nested nested = 1;
  
  message Nested {
    string nested_string = 1;
    NestedNested nested_nested = 2;
  
    message NestedNested {
      string nested_nested_string = 1;
    }
  }
}

// Second Test Suite
message TestFieldMessageNestedRepeated {
  repeated Nested2 nested = 2;
  
  message Nested2 {
    string my_string = 1;
    repeated string repeated_string = 2;
    NestedNested2 nested_nested = 3;
    repeated NestedNested2 repeated_nested_nested = 4;
    
    message NestedNested2 {
      string my_string = 1;
      repeated string repeated_string = 2;
    }
  }
}

